<?php

return [
    'Id'                => '主键id',
    'Equipment_id'      => '设备唯一id',
    'Instrument_type'   => '仪表类型',
    'Instrument_type 1' => '压力表',
    'Instrument_type 2' => '流量表',
    'Monitor_object'    => '监测对象',
    'Hial'              => '报警上限',
    'Loal'              => '报警下限',
    'Effective_range'   => '有效量程',
    'Effective_range 1' => '0-25',
    'Effective_range 2' => '0-1.6',
    'Effective_range 3' => '0- -0.1',
    'Unit'              => '计量单位',
    'Unit 1'            => 'MPa',
    'Unit 2'            => 'L',
    'Unit 3'            => 'm3',
    'Decimal_offset'    => '小数点偏移',
    'Alias'             => '别名',
    'Status'            => '启用状态',
    'Status 1'          => '启用',
    'Status -1'         => '禁用',
    'Company_id'        => '单位id',
    'Building_id'       => '楼id',
    'Floor_id'          => '层id',
    'Create_time'       => '创建时间',
    'Update_time'       => '修改时间',
    'Delete_time'       => '删除时间'
];
